services:
  - type: web
    name: uiu-student-bot
    env: docker
    dockerfilePath: ./Dockerfile
    region: oregon
    plan: free
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: WEBHOOK_URL
        value: https://uiu-student-bot.onrender.com/webhook
      - key: PORT
        value: 8443
    healthCheckPath: /
    autoDeploy: false
